# mdh-driftavbrott-filter

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/se/mdh/driftavbrott/filter/: CharResponseWrapper.java  DriftavbrottFilter.java
src/main/resources/se/mdh/driftavbrott/filter/: Driftavbrott_en.properties  Driftavbrott_sv.properties
src/test/java/se/mdh/driftavbrott/filter/: DriftavbrottFilterTestCase.java
