<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.mdh</groupId>
    <artifactId>mdh-parent</artifactId>
    <version>32</version>
    <relativePath>../mdh-parent/pom.xml</relativePath>
  </parent>

  <groupId>se.mdh.driftavbrott</groupId>
  <artifactId>mdh-driftavbrott-filter</artifactId>
  <version>2.4.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Ett servlet-filter för driftavbrott.</description>
  <url>https://github.com/mdh-se/${project.artifactId}</url>

  <scm>
    <connection>scm:git:https://github.com/mdh-se/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/mdh-se/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mdh-se/${project.artifactId}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${mdh.jaxws-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>se.mdh.driftavbrott</groupId>
      <artifactId>mdh-driftavbrott-modell</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>se.mdh.driftavbrott</groupId>
      <artifactId>mdh-driftavbrott-ws-client</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <releaseProfiles>changes,mdh-release</releaseProfiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
